spring.application.name=wingsdemo

spring.security.user.name=admin
spring.security.user.password=admin123

# Pull from environment variable, fallback to 'defaultSecret' if missing
jwt.secret=${JWT_SECRET:defaultSecret}
